/* Estilos del botón en el formulario de donación */
.donacion-form button {
    padding: 10px 20px;
    background-color: #785d41;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:hover {
      background-color: #433e3e;
    }
  }
  
  /* Estilo de botones con la clase 'h-button' */
  .h-button {
    position: relative;
    background: white;
    padding: 20px;
    width: 250px;
    text-align: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Arial', sans-serif;
  
    span {
      display: inline-block;
      min-width: 0.3em;
      text-transform: uppercase;
      transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
      opacity: 0;
      transform: translate(0, -20px);
    }
  
    &:before {
      content: attr(data-text);
      position: absolute;
      width: 100%;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
      text-transform: uppercase;
      letter-spacing: 3.5px;
      opacity: 1;
      text-align: center;
    }
  
    &:hover, &:focus {
      &::before {
        opacity: 0;
        transform: translate(0, 20px);
      }
      
      span {
        opacity: 1;
        transform: translate(0, 0);
      }
  
      /* Retrasos en la animación de cada letra del span */
      span:nth-child(1) {
        transition-delay: 0.025s;
      }
      span:nth-child(2) {
        transition-delay: 0.05s;
      }
      span:nth-child(3) {
        transition-delay: 0.075s;
      }
      span:nth-child(4) {
        transition-delay: 0.1s;
      }
      span:nth-child(5) {
        transition-delay: 0.125s;
      }
      span:nth-child(6) {
        transition-delay: 0.15s;
      }
      span:nth-child(7) {
        transition-delay: 0.175s;
      }
    }
  }
  