.contenedor-evento {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;

    h2.titulo-calendario {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20px;
        color: #333;
    }

    h3.year {
        font-size: 1.5rem;
        margin-top: 30px;
        color: #666;
        border-bottom: 2px solid #ddd;
        padding-bottom: 5px;
    }
}

.evento {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
}

.evento-izquierda {
    background-color: #ce8243;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100px;

    .evento-fecha {
        .fecha {
            font-size: 2rem;
            font-weight: bold;
        }

        .mes {
            font-size: 1rem;
            text-transform: uppercase;
        }
    }
}

.evento-derecha {
    flex: 1;
    padding: 15px;

    .titulo-evento {
        font-size: 1.5rem;
        margin: 0;
        color: rgb(110, 63, 45);
    }

    .descripcion {
        font-size: 1rem;
        margin: 10px 0;
        color: #555;
    }

    .tiempo {
        display: flex;
        align-items: center;
        font-size: 0.9rem;
        color: #666;

        img {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }
    }
}

@media (max-width: 768px) {
    .evento {
        flex-direction: column;
    }

    .evento-izquierda {
        min-width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .evento-derecha {
        text-align: center;
    }
}