*{
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@import './main.less';

body {
    margin: 0;
    padding: 0;
    background-color: @pure-white;
    color: #333333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: @main-brown; 
    color: @pure-white; 
    
    h1 {
        margin: 0.5rem 1rem;
        font-family: 'Arial', sans-serif;
        color: @pure-white;
    }
    
    div {
        display: flex;
        align-items: center;
        
        img {
            width: 50px;
            height: 50px;
            margin: 0.5rem;
            border-radius: 50%;
        }
    }
    
    nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        
        li a {
            font-family: 'Arial', sans-serif;
            text-decoration: none;
            background-color: @pure-white;
            color: @pure-black;
            padding: 10px 20px;
            display: inline-block;
            font-size: 17px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 5px;
            
            &:hover {
                background-color: @dark-brown;
                color: @pure-white;
            }
        }
    }
}

header2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(153, 115, 74);
    color: black;
    div {
        display: flex;
        align-items: center;
    }
    nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        li {
            margin: 0 10px;
            a {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-decoration:none;
                background-color: rgb(153, 115, 74);
                color: white;
                padding: 6px 16px;
                display: inline-block;
                font-size: 17px;
                border: none;
                cursor: pointer; 
                transition: background-color 0.3s ease, color 0.3s ease;
                :hover {
                    background-color: white;
                    color: black;
                }
            }
        }
    }
}

.hero {
    position:relative;
    background-color: #ffffff;
    height: 90vh;
    overflow: hidden;
    img {
        position: absolute;
        top: 0;
        left: 0;
        display:block;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.container {
    width: 100%;
    height: 72vh;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
    line-height: 1.5;
}

.contact-info, .contact-form {
    padding: 20px;
    flex: auto;
}

.contact-info {
    width: 40%;
    background-color: rgb(160, 160, 160);
    color: #fff;
    h2 {
        margin-bottom: 20px;
        border-bottom: 2px solid #fff;
        padding-bottom: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    p {
        font-size: 20px;
        margin: 10px 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    button{
        border-radius: 50%;
        border-color: none;
        width: 40px;
        height: 35px;
        img {
            width: 25px;
            height: 25px;
        }
    }
}

.contact-form {
    width: 60%;
    padding: 40px;
    h2 {
        margin-bottom: 20px;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}

.form-group {
    margin-bottom: 20px;
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    input[type="text"],input[type="email"] {
        width: 100%;
        padding: 10px;
        border: 1px solid rgb(160, 160, 160);
        border-radius: 4px;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    button {
        padding: 10px 20px;
        background-color: rgb(160, 160, 160);
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        :hover {
            background-color: black;
            color: white;
        }
    }
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: rgb(153, 115, 74);;
    p {
        color: rgb(255, 255, 255);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}

button {
    transition: background-color 0.3s, transform 0.3s;
    :hover {
        background-color: #6b4a29; /* Un color más oscuro al pasar el ratón */
        transform: scale(1.1);
      }
  }

  @keyframes slideIn {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  header {
    animation: slideIn 1s ease-in-out;
  }