@main-brown: #785d41;
@accent-brown: #996b4a;
@dark-brown: #433e3e;
@light-gray: #cbcbcf;
@pure-white: #fff;
@pure-black: #000000;
@warm-brown: #a06940;
@soft-gray: #ddd;
@main-brown-rgb: rgb(120, 93, 65);
@accent-brown-rgb: rgb(153, 115, 74);
@font-family-rehab: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
@font-family-main: Arial, sans-serif;

@breakResolutions: {
    mobile: 480px;
    tablet: 720px;
    desktop: 1025px;
    widescreen: 1300px;
    ultrawide: 2000px;
};

@breakPrefix: {
    mobile: sm-;
    tablet: md-;
    desktop: lg-;
    widescreen: xl-;
    ultrawide: xxl-;
}

@import './animacionLoading.less';
@import './BtnDonarAnim.less';
@import './Donar.less';
@import './main.less';
@import './rehab.less';
@import './voluntariado.less';


* {
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}