*{
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@import './main.less';

body {
    margin: 0;
    padding: 0;
    background-color: @pure-white;
    color: #333333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: @main-brown; 
    color: @pure-white; 
    
    h1 {
        margin: 0.5rem 1rem;
        font-family: 'Arial', sans-serif;
        color: @pure-white;
    }
    
    div {
        display: flex;
        align-items: center;
        
        img {
            width: 50px;
            height: 50px;
            margin: 0.5rem;
            border-radius: 50%;
        }
    }


}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: rgb(153, 115, 74);
    p {
        color: rgb(255, 255, 255);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}

.contenedor-evento {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
 margin-bottom: 5%;
 margin-left: 5%;
 margin-right: 5%;
 h3.year {
    font-size: 50px;
    text-align: center;
    border-bottom: 1px solid #b1b1b1;
}
.evento {
    box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
    display: flex;
    border-radius: 8px;
    margin: 32px 0;
    .evento-izquierda {
        background-color: #ce8243;
        min-width: 600px;
        min-height: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #eee;
        padding: 8px;
        padding-top: 100px;
        padding-bottom: 100px;
        font-weight: bold;
        text-align: center;
        border-radius: 8px 0 0 8px;
        img {
            width: 100%; 
            height: auto; 
            object-fit: cover; 
            border-radius: 8px 0 0 8px; 
        }
        @media (max-width: 550px) {
            .evento-izquierda {
                padding: 0;
                border-radius: 8px 8px 0 0;
            }
        }
    }
    .evento-derecha {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 5%;
        h3.titulo-evento {
            font-size: 3rem; 
            margin: 24px 0 10px 0;
            color: rgb(110, 63, 45);
            text-transform: uppercase;
            text-align: center;
            @media (max-width: 768px) {
                h3.titulo-evento {
                    font-size: 2.5rem; 
                }
            }
        }
        .tiempo {
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; 
            max-width: 1500px; 
            padding: 8px;
            border-radius: 16px;
            margin: 24px 0;
            font-size: 0.9rem;
            @media (max-width: 480px) {
                .tiempo {
                    font-size: 0.8rem; 
                    max-width: 100%; 
                }
            }
        }
    }
}
p {
    text-align: center;
    font-size: 1.2rem; 
    @media (max-width: 768px) {
        p {
            font-size: 1rem; 
        }
    }
    @media (max-width: 480px) {
        p {
            font-size: 0.9rem; 
        }
    }
}
@media (max-width: 550px) {
    .evento {
        flex-direction: column;
    }
}
}

@media (max-width: 550px) {
    .evento .evento-izquierda .evento-fecha .fecha, .evento .evento-izquierda .evento-fecha .mes {
        display: inline-block;
        font-size: 24px;
    }
    .evento .evento-izquierda .evento-fecha {
        padding: 10px 0;
    }
}

.hero {
    position:relative;
    background-color: #999;
    height: 85vh;
    overflow: hidden;
    img{
        position: absolute;
        top: 0;
        left: 0;
        display:block;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
 


