@import './main.less';
@light-orange: #f5eee5;
@main-brown-rgb: #8D6E63;
@accent-brown-rgb: #A1887F;
@pure-white: #FFFFFF;
@pure-black: #000000;

* {
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: @main-brown-rgb;
    color: @pure-white;

    h1 {
        margin: 0.5rem 1rem;
        font-family: inherit;
        color: @pure-white;
    }

    div {
        display: flex;
        align-items: center;

        img {
            width: 50px;
            height: 50px;
            margin: 0.5rem;
            border-radius: 50%;
        }
    }

    nav {
        ul {
            list-style: none;
            display: flex;

            margin: 0;
            padding: 0;

            li {
                a {
                    font-family: inherit;
                    text-decoration: none;
                    background-color: @pure-white;
                    color: @pure-black;
                    padding: 6px 16px;
                    display: inline-block;
                    font-size: 17px;
                    border: none;
                    cursor: pointer;
                    transition: background-color 0.3s ease, color 0.3s ease;
                    border-radius: 10%;

                    &:hover {
                        background-color: @accent-brown-rgb;
                        color: @pure-white;
                    }
                }
            }
        }
    }
}

.header2 nav{
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}

.hero {
    position: relative;
    background-color: #1d1d1d;
    height: 85vh;

    img {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.5;
    }

    .hero-content {
        background: none;
        margin-top: 10%;
        position: absolute;
        width: 800px;
        top:calc(50% - 150px);
        left:calc(50% - 150px);
        text-align: center;
        color: @pure-white;
        transform: translate(-30%, -50%);

        h2 {
            font-size: 2rem;
            margin: 0 0 1.5rem 0;
            color: @pure-white;
        }

        p {
            margin-top: 10%;
            line-height: 2;
            font-size: 1.2rem;
        }
    }
}

.acordeon {
    margin: 40px auto;
    width: 100%;

    ul {
        padding-left: 10px;
        padding-right: 10px;
    }

    li {
        list-style: none;
        width: 100%;
        margin: 20px 0;
        padding: 10px;
        border-radius: 8px;
        background-color: @light-orange;
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15);

        label {
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;

            &::before {
                content: '+';
                margin-right: 10px;
                font-size: 1rem;
                font-weight: 600;
            }
        }

        .contenido {
            color: #555;
            padding: 0 10px;
            line-height: 1;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s, padding 0.5s;

            img {
                padding-left:70px ;
                width: 400px;
                height: 200px;   
            }
        }

        input[type='radio'] {
            display: none;

            &:checked+label+.contenido {
                max-height: 300px;
                padding: 10px;
            }

            &:checked+label::before {
                content: '-';
            }
        }
    }
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: @accent-brown-rgb;

    p {
        color: @pure-white;
        font-family: inherit;
    }
}

.init {
    margin: 50px auto;
    padding: 10px;
    text-align: center;
    background-color: @light-orange;

    h2 {
        font-size: 2rem;
        font-weight: bold;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }
}

@media (max-width: @breakResolutions[mobile]) {
    
    .hero-content h2 {
        font-size: 2.5rem;
    }

    .acordeon li label {
        font-size: 1.2rem;
    }

    .init h2 {
        font-size: 3rem;
    }
}

@media (max-width: @breakResolutions[tablet]) {

    .hero-content h2 {
        font-size: 3rem;
    }

    .acordeon li label {
        font-size: 1.5rem;
    }

    .init h2 {
        font-size: 4rem;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

header {
    animation: fadeIn 1.5s ease-in-out;
}