@import './main.less';
@dark-brown-rgb: rgb(67, 62, 62);
@light-brown-rgb: rgb(160, 105, 64); 
@dark-gray: #333;

body {
    margin: 0;
    padding: 0;
    background-color: @light-gray;
    color: @dark-gray;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: @main-brown-rgb;
    color: @pure-white;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    text-decoration: none;
    color: @pure-white;
    padding: 10px 20px;
    background-color: @main-brown-rgb;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

header nav ul li a:hover {
    background-color: @dark-brown-rgb;
}

.header2 {
    background-color: @accent-brown-rgb;
    padding: 10px 0;
}

.header2 nav ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.header2 nav ul li {
    margin: 0 10px;
}

.header2 nav ul li a {
    text-decoration: none;
    color: @pure-white;
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s;
}

.header2 nav ul li a:hover {
    background-color: @main-brown-rgb;
    color: @dark-gray;
}

.hero-content, .voluntariado {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: @pure-white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hero-content h2, .voluntariado h2, .voluntariado h3 {
    margin-bottom: 20px;
    color: @main-brown-rgb;
}

.hero-content p, .voluntariado p {
    line-height: 1.6;
    margin-bottom: 20px;
}

.galeria {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.imagen {
    flex: 1;
    margin: 0 10px;
    text-align: center;
    animation: fade-up 1s;
}

.imagen img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.imagen p {
    margin-top: 10px;
    font-size: 16px;
}

.formulario-voluntariado {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 100%;
    margin-bottom: 20px;
}

.form-group label {
    width: 100%;
    margin-bottom: 5px;
    text-align: left;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid @soft-gray;
    border-radius: 5px;
}

.formulario-voluntariado button {
    padding: 10px 20px;
    background-color: @main-brown-rgb;
    color: @pure-white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.formulario-voluntariado button:hover {
    background-color: @light-brown-rgb;
}

footer {
    background-color: @main-brown-rgb;
    color: @pure-white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

@media (max-width: 768px) {
    header, .header2 {
        flex-direction: column;
        text-align: center;
    }

    header nav ul, .header2 nav ul {
        flex-direction: column;
    }

    header nav ul li, .header2 nav ul li {
        margin: 5px 0;
    }

    .hero-content h2, .voluntariado h2 {
        font-size: 28px;
    }

    .hero-content p, .voluntariado p {
        font-size: 16px;
    }
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

h2 {
    animation: fade-up 0.5s;
}